### Lukas Gies - TMUX CONFIG ###

# Mouse
set -g mouse on

# Window numbering index based by 1
set -g base-index 1
setw -g pane-base-index 1

# Toggle current and previous window
bind Space last-window

# TPM
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
