### Lukas Gies - TMUX CONFIG ###

# Mouse
set -g mouse on

# Window numbering index based by 1
set -g base-index 1
setw -g pane-base-index 1

# Toggle current and previous window
bind Space last-window

# catppuccin
set -g @catppuccin-tmux_show_path 1
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_text "#W"

# TPM
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
